devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: spring-jpa-h2
  generateName: spring-jpa-h2
projects:
  - name: spring-jpa-h2
    git:
      checkoutFrom:
        revision: devfile #branch
      remotes:
        origin: https://github.com/gauravgaikwad242/spring-jpa-h2
attributes:  
  controller.devfile.io/storage-type: ephemeral
  .vscode/extensions.json: |
    {
      "recommendations": [
        "genuitecllc.codetogether"
      ]
    }
  .che/che-theia-plugins.yaml: |
    - id: vscjava/vscode-java-pack
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      env:
        - name: QUARKUS_HTTP_HOST
          value: 0.0.0.0
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: root-controller
          protocol: http
          targetPort: 8080
          path: /order
      volumeMounts:
        - name: m2
          path: /home/user/.m2
      memoryLimit: 6G
      mountSources: true

  # - name: postgresql
  #   container:
  #     image: 'quay.io/centos7/postgresql-13-centos7@sha256:994f5c622e2913bda1c4a7fa3b0c7e7f75e7caa3ac66ff1ed70ccfe65c40dd75'
  #     env:
  #       - name: POSTGRESQL_USER
  #         value: user
  #       - name: POSTGRESQL_PASSWORD
  #         value: password
  #       - name: POSTGRESQL_DATABASE
  #         value: blog_spring
  #       - name: PGDATA
  #         value: /tmp/pgdata
  - name: m2
    volume:
      size: 1G
commands:
  - id: package
    exec:
      label: "Package"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn clean package -DskipTests=true"
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      label: "run app in development mode"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn spring-boot:run"
      group:
        kind: build
        isDefault: true
  - id: clean
    exec:
      label: "clean"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn clean -DskipTests=true"
      group:
        kind: build
        isDefault: true
  # - id: runtests
  #   exec:
  #     label: "Run tests"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw test"
  #     group:
  #       kind: test
  # - id: packagenative
  #   exec:
  #     label: "Package Native"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw package -Dnative -Dmaven.test.skip -Dquarkus.native.native-image-xmx=3G"
  #     group:
  #       kind: build
  # - id: startdev
  #   exec:
  #     label: "Start Development mode (Hot reload + debug)"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw compile quarkus:dev"
  #     group:
  #       kind: run
  #       isDefault: true
  # - id: startnative
  #   exec:
  #     label: "Start Native"
  #     component: ubi-minimal
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example/target
  #     commandLine: "./quarkus-api-example-1.0.0-SNAPSHOT-runner"
  #     group:
  #       kind: run
  # - id: tag
  #   exec:
  #     label: "Tag Image"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "podman tag localhost/quarkus/getting-started-jvm:latest quay.io/ibuziuk/quarkus-api-example:demo"
  #     group:
  #       kind: test
  # - id: deploypostgres
  #   exec:
  #     label: "Deploy Postrgres"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "oc new-app -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=password -e POSTGRESQL_DATABASE=food_db postgresql:10-el7 -n demo"
  #     group:
  #       kind: test

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: spring-jpa-h2
  generateName: spring-jpa-h2
attributes:  
  controller.devfile.io/storage-type: ephemeral
  .vscode/extensions.json: |
    {
      "recommendations": [
        "genuitecllc.codetogether"
      ]
    }
  .che/che-theia-plugins.yaml: |
    - id: vscjava/vscode-java-pack
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      env:
        - name: QUARKUS_HTTP_HOST
          value: 0.0.0.0
      endpoints:
        - exposure: none
          name: debug
          protocol: tcp
          targetPort: 5005
        - exposure: public
          name: root-controller
          protocol: http
          targetPort: 8080
          path: /order
      volumeMounts:
        - name: m2
          path: /home/user/.m2
      memoryLimit: 6G
      mountSources: true

  # - name: postgresql
  #   container:
  #     image: 'quay.io/centos7/postgresql-13-centos7@sha256:994f5c622e2913bda1c4a7fa3b0c7e7f75e7caa3ac66ff1ed70ccfe65c40dd75'
  #     env:
  #       - name: POSTGRESQL_USER
  #         value: user
  #       - name: POSTGRESQL_PASSWORD
  #         value: password
  #       - name: POSTGRESQL_DATABASE
  #         value: blog_spring
  #       - name: PGDATA
  #         value: /tmp/pgdata
  - name: m2
    volume:
      size: 1G
commands:
  - id: package
    exec:
      label: "Package"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn clean package -DskipTests=true"
      group:
        kind: build
        isDefault: true
  - id: run
    exec:
      label: "run app in development mode"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn spring-boot:run"
      group:
        kind: build
        isDefault: true
  - id: clean
    exec:
      label: "clean"
      component: tools
      workingDir: ${PROJECTS_ROOT}/spring-jpa-h2
      commandLine: "mvn clean -DskipTests=true"
      group:
        kind: build
        isDefault: true
  # - id: runtests
  #   exec:
  #     label: "Run tests"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw test"
  #     group:
  #       kind: test
  # - id: packagenative
  #   exec:
  #     label: "Package Native"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw package -Dnative -Dmaven.test.skip -Dquarkus.native.native-image-xmx=3G"
  #     group:
  #       kind: build
  # - id: startdev
  #   exec:
  #     label: "Start Development mode (Hot reload + debug)"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "./mvnw compile quarkus:dev"
  #     group:
  #       kind: run
  #       isDefault: true
  # - id: startnative
  #   exec:
  #     label: "Start Native"
  #     component: ubi-minimal
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example/target
  #     commandLine: "./quarkus-api-example-1.0.0-SNAPSHOT-runner"
  #     group:
  #       kind: run
  # - id: tag
  #   exec:
  #     label: "Tag Image"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "podman tag localhost/quarkus/getting-started-jvm:latest quay.io/ibuziuk/quarkus-api-example:demo"
  #     group:
  #       kind: test
  # - id: deploypostgres
  #   exec:
  #     label: "Deploy Postrgres"
  #     component: tools
  #     workingDir: ${PROJECTS_ROOT}/quarkus-api-example
  #     commandLine: "oc new-app -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=password -e POSTGRESQL_DATABASE=food_db postgresql:10-el7 -n demo"
  #     group:
  #       kind: test

devfile.yaml (diff)
@@ -2,13 +2,6 @@ schemaVersion: 2.1.0
 metadata:
   name: spring-jpa-h2
   generateName: spring-jpa-h2
-projects:
-  - name: spring-jpa-h2
-    git:
-      checkoutFrom:
-        revision: devfile #branch
-      remotes:
-        origin: https://github.com/gauravgaikwad242/spring-jpa-h2
 attributes:  
   controller.devfile.io/storage-type: ephemeral
   .vscode/extensions.json: |
